#
# Sine from system time
#
# target = a * sin(systime() * b) + c
#

__MEM
    # use shared memory modbus_AO with name mem; 2 byte cell size
    shm modbus_AO mem 2

__SETTINGS
    # program cycle time in milliseconds
    CYCLE_MS 100

__VAR
#   address     data type   name
    mem@0x42    le32        target
    const       f           a
    const       f           b
    const       f           c

__INIT
    a 1.0
    b 0.05
    c 0.0

__PROGRAM
    PUSH c
    PUSH a
    PUSH b
    PUSH STIME
    MULD
    SIN
    MULD
    ADDD
    DUP
    DTOF
    POP target
    POP STDOUTD
